# producerConsumerVertx

./: README.md  pom.xml
src/main/java/io/vertx/example/: AppConfiguration.java  Application.java
src/main/java/io/vertx/example/consumer/: AbstractConsumer.java  DataConsumer.java  TypeConsumer.java
src/main/java/io/vertx/example/controler/: ServerVerticle.java
src/main/java/io/vertx/example/dto/: Counter.java  PandaEvent.java
src/main/java/io/vertx/example/producer/: InputHandler.java
src/main/resources/: application.properties
